src/Winemonk.Wpf/Themes/Label/BaseLabelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
    </Style>

    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
    </Style>

    <Style
        x:Key="InfoLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource InfoBrush}" />
    </Style>
    <Style
        x:Key="WarningLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
    </Style>
    <Style
        x:Key="ErrorLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
    </Style>
    <Style
        x:Key="SuccessLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="PrimaryLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
    </Style>
    <Style
        x:Key="SecondaryLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
    </Style>
    <Style
        x:Key="TertiaryLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}" />
    </Style>

    <Style
        x:Key="QuaternaryLabelStyle"
        BasedOn="{StaticResource BaseLabelStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource QuaternaryBrush}" />
    </Style>

</ResourceDictionary>