src/Winemonk.Wpf.Sample/MainWindow.xaml

<Window
    x:Class="Winemonk.Wpf.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#FAF3E0"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <Button Content="Hello World!" Style="{StaticResource DefaultFloateButtonStyle}" />
            <Button Content="Hello World!" Style="{StaticResource InfoFloateButtonStyle}" />
            <Button Content="Hello World!" Style="{StaticResource WarningFloateButtonStyle}" />
            <Button Content="Hello World!" Style="{StaticResource ErrorFloateButtonStyle}" />
            <Button Content="Hello World!" Style="{StaticResource SuccessFloateButtonStyle}" />
        </WrapPanel>
        <WrapPanel>
            <Label Content="Hello World!" Style="{StaticResource BaseLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource InfoLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource WarningLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource ErrorLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource SuccessLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource PrimaryLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource SecondaryLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource TertiaryLabelStyle}" />
            <Label Content="Hello World!" Style="{StaticResource QuaternaryLabelStyle}" />
        </WrapPanel>
    </StackPanel>
</Window>
