src/Winemonk.Wpf.Sample/Views/MainWindow.xaml

<Window
    x:Class="Winemonk.Wpf.Sample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Winemonk"
    Width="800"
    Height="450"
    Icon="pack://application:,,,/Winemonk.Wpf;component/Resources/wm@16.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="contentControlStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            Margin="5"
                            Background="#cceaeaea"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    Opacity="0.3"
                                    ShadowDepth="5"
                                    Color="#888888" />
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="TitleRegion"
            Style="{StaticResource contentControlStyle}" />
        <ContentControl
            Grid.Row="1"
            prism:RegionManager.RegionName="SideRegion"
            Style="{StaticResource contentControlStyle}" />
        <ContentControl
            Grid.Column="1"
            prism:RegionManager.RegionName="TopRegion"
            Style="{StaticResource contentControlStyle}" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="pack://application:,,,/Winemonk.Wpf;component/Resources/wm_h.png" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="MainRegion"
            Style="{StaticResource contentControlStyle}" />
    </Grid>
</Window>
