src/Winemonk.Wpf.Sample/Views/MainViews/BrushThemeMainView.xaml

<UserControl
    x:Class="Winemonk.Wpf.Sample.Views.MainViews.BrushThemeMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Winemonk.Wpf.Converters;assembly=Winemonk.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ContrastingBrushConverter x:Key="contrastingBrushConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Brushes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="{Binding Value}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="#000000" />
                        </Border.Effect>
                        <TextBlock Foreground="{Binding Value, Converter={StaticResource contrastingBrushConverter}}" Text="{Binding Key}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
