src/Winemonk.Wpf.Sample/Views/MainViews/ButtonThemeMainView.xaml

<UserControl
    x:Class="Winemonk.Wpf.Sample.Views.MainViews.ButtonThemeMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wwe="clr-namespace:Winemonk.Wpf.Extenstions;assembly=Winemonk.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="基本按钮">
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <Button
                            wwe:ButtonExtensions.CornerRadius="0"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource LightButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="3"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource InfoButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="6"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource WarningButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="9"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource ErrorButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="12"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource SuccessButtonStyle}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button
                            wwe:ButtonExtensions.CornerRadius="0"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource DarkButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="3"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource DarkInfoButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="6"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource DarkWarningButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="9"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource DarkErrorButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="12"
                            wwe:GradientExtensions.IsGradable="True"
                            Content="Hello World"
                            Style="{StaticResource DarkSuccessButtonStyle}" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,20,0,0" Header="动画按钮">
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <Button
                            wwe:ButtonExtensions.CornerRadius="0"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.05"
                            wwe:ShakeExtensions.ShakeMode="Horizontal"
                            wwe:ShakeExtensions.ShakeRange="1"
                            Content="Hello World"
                            Style="{StaticResource LightButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="3"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.075"
                            wwe:ShakeExtensions.ShakeMode="Horizontal"
                            wwe:ShakeExtensions.ShakeRange="2"
                            Content="Hello World"
                            Style="{StaticResource InfoButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="6"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.1"
                            wwe:ShakeExtensions.ShakeMode="Horizontal"
                            wwe:ShakeExtensions.ShakeRange="3"
                            Content="Hello World"
                            Style="{StaticResource WarningButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="9"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.125"
                            wwe:ShakeExtensions.ShakeMode="Horizontal"
                            wwe:ShakeExtensions.ShakeRange="4"
                            Content="Hello World"
                            Style="{StaticResource ErrorButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="12"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.15"
                            wwe:ShakeExtensions.ShakeMode="Horizontal"
                            wwe:ShakeExtensions.ShakeRange="5"
                            Content="Hello World"
                            Style="{StaticResource SuccessButtonStyle}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button
                            wwe:ButtonExtensions.CornerRadius="0"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.05"
                            wwe:ShakeExtensions.ShakeMode="Vertical"
                            wwe:ShakeExtensions.ShakeRange="1"
                            Content="Hello World"
                            Style="{StaticResource DarkButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="3"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.075"
                            wwe:ShakeExtensions.ShakeMode="Vertical"
                            wwe:ShakeExtensions.ShakeRange="2"
                            Content="Hello World"
                            Style="{StaticResource DarkInfoButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="6"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.1"
                            wwe:ShakeExtensions.ShakeMode="Vertical"
                            wwe:ShakeExtensions.ShakeRange="3"
                            Content="Hello World"
                            Style="{StaticResource DarkWarningButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="9"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.125"
                            wwe:ShakeExtensions.ShakeMode="Vertical"
                            wwe:ShakeExtensions.ShakeRange="4"
                            Content="Hello World"
                            Style="{StaticResource DarkErrorButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="12"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeDuration="0.15"
                            wwe:ShakeExtensions.ShakeMode="Vertical"
                            wwe:ShakeExtensions.ShakeRange="5"
                            Content="Hello World"
                            Style="{StaticResource DarkSuccessButtonStyle}" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button
                            wwe:ButtonExtensions.CornerRadius="0"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeAngle="5"
                            wwe:ShakeExtensions.ShakeDuration="0.05"
                            wwe:ShakeExtensions.ShakeMode="Rotate"
                            Content="Hello World"
                            Style="{StaticResource LightButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="3"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeAngle="7"
                            wwe:ShakeExtensions.ShakeDuration="0.075"
                            wwe:ShakeExtensions.ShakeMode="Rotate"
                            Content="Hello World"
                            Style="{StaticResource InfoButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="6"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeAngle="9"
                            wwe:ShakeExtensions.ShakeDuration="0.1"
                            wwe:ShakeExtensions.ShakeMode="Rotate"
                            Content="Hello World"
                            Style="{StaticResource WarningButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="9"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeAngle="11"
                            wwe:ShakeExtensions.ShakeDuration="0.125"
                            wwe:ShakeExtensions.ShakeMode="Rotate"
                            Content="Hello World"
                            Style="{StaticResource ErrorButtonStyle}" />
                        <Button
                            wwe:ButtonExtensions.CornerRadius="12"
                            wwe:GradientExtensions.IsGradable="True"
                            wwe:ShakeExtensions.IsShakeable="True"
                            wwe:ShakeExtensions.ShakeAngle="13"
                            wwe:ShakeExtensions.ShakeDuration="0.15"
                            wwe:ShakeExtensions.ShakeMode="Rotate"
                            Content="Hello World"
                            Style="{StaticResource SuccessButtonStyle}" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
