src/Winemonk.Wpf.Sample/Views/MainViews/ButtonThemeMainView.xaml

<UserControl
    x:Class="Winemonk.Wpf.Sample.Views.MainViews.ButtonThemeMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wm="clr-namespace:Winemonk.Wpf;assembly=Winemonk.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel>
                <Button Content="Hello World" Style="{StaticResource DefaultFloatedButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource InfoFloatedButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource WarningFloatedButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource ErrorFloatedButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource SuccessFloatedButtonStyle}" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="Hello World" Style="{StaticResource DefaultGradientButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource InfoGradientButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource WarningGradientButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource ErrorGradientButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource SuccessGradientButtonStyle}" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="Hello World" Style="{StaticResource DefaultFloatedShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource InfoFloatedShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource WarningFloatedShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource ErrorFloatedShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource SuccessFloatedShakeButtonStyle}" />
            </WrapPanel>
            <WrapPanel>
                <Button Content="Hello World" Style="{StaticResource DefaultGradientShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource InfoGradientShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource WarningGradientShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource ErrorGradientShakeButtonStyle}" />
                <Button Content="Hello World" Style="{StaticResource SuccessGradientShakeButtonStyle}" />
            </WrapPanel>
            <WrapPanel>
                <Button
                    wm:FrameworkElementExtensions.IsShake="True"
                    Content="Hello World"
                    Style="{StaticResource DefaultGradientButtonStyle}" />
                <Button
                    wm:FrameworkElementExtensions.IsShake="True"
                    Content="Hello World"
                    Style="{StaticResource InfoGradientButtonStyle}" />
                <Button
                    wm:FrameworkElementExtensions.IsShake="True"
                    Content="Hello World"
                    Style="{StaticResource WarningGradientButtonStyle}" />
                <Button
                    wm:FrameworkElementExtensions.IsShake="True"
                    Content="Hello World"
                    Style="{StaticResource ErrorGradientButtonStyle}" />
                <Button
                    wm:FrameworkElementExtensions.IsShake="True"
                    Content="Hello World"
                    Style="{StaticResource SuccessGradientButtonStyle}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
