src/Winemonk.Wpf.Sample/Views/MainViews/DataGridControlMainView.xaml

<UserControl
    x:Class="Winemonk.Wpf.Sample.Views.MainViews.DataGridControlMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="Red"
            BorderThickness="1"
            CornerRadius="4" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Background="Green"
            BorderThickness="1"
            CornerRadius="4">
            <Border.OpacityMask>
                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                    <Binding ElementName="Header" Path="ActualWidth" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </Border.OpacityMask>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3">
                <Border
                    Background="LightGreen"
                    BorderThickness="1"
                    CornerRadius="2" />
            </Border>
        </Border>
        <Border
            x:Name="Header"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="3,1,3,0">
            <TextBlock Text="Header" />
        </Border>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Content" />
    </Grid>
</UserControl>
