src/Winemonk.Wpf.Sample/Views/MainViews/ProgressBarThemeMainView.xaml

<UserControl
    x:Class="Winemonk.Wpf.Sample.Views.MainViews.ProgressBarThemeMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  转换器的资源定义  -->
        <local:ProgressBarToArcConverter x:Key="ProgressBarToArcConverter" />
        <Style x:Key="CircularProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <!--  背景圆  -->
                            <Ellipse
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="#ddd"
                                StrokeThickness="10" />

                            <!--  进度条的圆弧  -->
                            <Path
                                Name="PART_ProgressBar"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="Blue"
                                StrokeThickness="10">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="False">
                                <Setter TargetName="PART_ProgressBar" Property="Data">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ProgressBarToArcConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider
            Margin="5"
            Maximum="100"
            Minimum="0"
            Value="{Binding Progress}" />
        <WrapPanel Grid.Row="1" Margin="5">
            <ProgressBar
                Width="100"
                Height="100"
                Style="{StaticResource CircularProgressBarStyle}"
                Value="{Binding Progress}" />
        </WrapPanel>
    </Grid>
</UserControl>
