src/Winemonk.Wpf.Sample/Views/MainViews/ProgressBarThemeMainView.xaml

<UserControl
    x:Class="Winemonk.Wpf.Sample.Views.MainViews.ProgressBarThemeMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Winemonk.Wpf.Sample.Views.MainViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CircularProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Ellipse Stroke="Gray" StrokeThickness="10" />
                            <Path
                                Name="PART_Indicator"
                                Data="M 50,0 A 50,50 0 1 1 0,-50"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="Green"
                                StrokeThickness="10">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter TargetName="PART_Indicator" Property="StrokeThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="Value" Value="100">
                                <Setter TargetName="PART_Indicator" Property="StrokeThickness" Value="10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider
            Margin="5"
            Maximum="100"
            Minimum="0"
            Value="{Binding Progress}" />
        <WrapPanel Grid.Row="1" Margin="5">
            <ProgressBar
                Width="100"
                Height="100"
                Style="{StaticResource CircularProgressBarStyle}"
                Value="{Binding Progress}" />
        </WrapPanel>
    </Grid>
</UserControl>
