src/Winemonk.Wpf/Themes/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wwe="clr-namespace:Winemonk.Wpf.Extenstions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Winemonk.Wpf;component/Themes/Basic/Brush.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Winemonk.Wpf;component/Themes/Styles/Base/BaseButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="LightButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="wwe:GradientExtensions.IsGradable" Value="True" />
        <Setter Property="wwe:GradientExtensions.HoveredBackground" Value="{DynamicResource HoveredBackgroundBrush}" />
        <Setter Property="wwe:GradientExtensions.PressedBackground" Value="{DynamicResource PressedBackgroundBrush}" />
    </Style>

    <Style
        x:Key="DarkButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,3" />
        <Setter Property="wwe:GradientExtensions.HoveredBackground" Value="{DynamicResource DarkHoveredBackgroundBrush}" />
        <Setter Property="wwe:GradientExtensions.PressedBackground" Value="{DynamicResource DarkPressedBackgroundBrush}" />
        <Setter Property="wwe:GradientExtensions.IsGradable" Value="True" />
    </Style>

    <Style BasedOn="{StaticResource LightButtonStyle}" TargetType="Button" />

    <Style
        x:Key="InfoButtonStyle"
        BasedOn="{StaticResource LightButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
    </Style>
    <Style
        x:Key="WarningButtonStyle"
        BasedOn="{StaticResource LightButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
    </Style>
    <Style
        x:Key="ErrorButtonStyle"
        BasedOn="{StaticResource LightButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
    </Style>
    <Style
        x:Key="SuccessButtonStyle"
        BasedOn="{StaticResource LightButtonStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="DarkInfoButtonStyle"
        BasedOn="{StaticResource DarkButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource InfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
        <Setter Property="wwe:GradientExtensions.HoveredBackground" Value="{DynamicResource MiddleInfoBrush}" />
        <Setter Property="wwe:GradientExtensions.PressedBackground" Value="{DynamicResource DarkInfoBrush}" />
    </Style>
    <Style
        x:Key="DarkWarningButtonStyle"
        BasedOn="{StaticResource DarkButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
        <Setter Property="wwe:GradientExtensions.HoveredBackground" Value="{DynamicResource MiddleWarningBrush}" />
        <Setter Property="wwe:GradientExtensions.PressedBackground" Value="{DynamicResource DarkWarningBrush}" />
    </Style>
    <Style
        x:Key="DarkErrorButtonStyle"
        BasedOn="{StaticResource DarkButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ErrorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="wwe:GradientExtensions.HoveredBackground" Value="{DynamicResource MiddleErrorBrush}" />
        <Setter Property="wwe:GradientExtensions.PressedBackground" Value="{DynamicResource DarkErrorBrush}" />
    </Style>
    <Style
        x:Key="DarkSuccessButtonStyle"
        BasedOn="{StaticResource DarkButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="wwe:GradientExtensions.HoveredBackground" Value="{DynamicResource MiddleSuccessBrush}" />
        <Setter Property="wwe:GradientExtensions.PressedBackground" Value="{DynamicResource DarkSuccessBrush}" />
    </Style>
</ResourceDictionary>