src/Winemonk.Wpf/Themes/Basic/Colors/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightInfoColor">#1A3CA5</Color>
    <Color x:Key="InfoColor">#2A5ED9</Color>
    <Color x:Key="MiddleInfoColor">#326cf3</Color>
    <Color x:Key="DarkInfoColor">#5a8ef6</Color>
    <Color x:Key="LightWarningColor">#FF6600</Color>
    <Color x:Key="WarningColor">#FF8800</Color>
    <Color x:Key="MiddleWarningColor">#FFA000</Color>
    <Color x:Key="DarkWarningColor">#ffcc00</Color>
    <Color x:Key="LightErrorColor">#AA0000</Color>
    <Color x:Key="ErrorColor">#CC0303</Color>
    <Color x:Key="MiddleErrorColor">#E51111</Color>
    <Color x:Key="DarkErrorColor">#ff2222</Color>
    <Color x:Key="LightSuccessColor">#106610</Color>
    <Color x:Key="SuccessColor">#168416</Color>
    <Color x:Key="MiddleSuccessColor">#1FA31F</Color>
    <Color x:Key="DarkSuccessColor">#22cc22</Color>

    <Color x:Key="BackgroundColor">#303030</Color>
    <Color x:Key="HoveredBackgroundColor">#202020</Color>
    <Color x:Key="PressedBackgroundColor">#101010</Color>
    <Color x:Key="DarkBackgroundColor">#B5B5B5</Color>
    <Color x:Key="DarkHoveredBackgroundColor">#D5D5D5</Color>
    <Color x:Key="DarkPressedBackgroundColor">#E5E5E5</Color>
    <Color x:Key="RegionColor">#303030</Color>
    <Color x:Key="DarkRegionColor">#C5C5C5</Color>
    <Color x:Key="ForegroundColor">#E5E5E5</Color>
    <Color x:Key="LightForegroundColor">#101010</Color>
    <Color x:Key="BorderColor">#757575</Color>

    <Color x:Key="PrimaryColor">#007BFF</Color>
    <Color x:Key="SecondaryColor">#0056b3</Color>
    <Color x:Key="TertiaryColor">#003366</Color>
    <Color x:Key="QuaternaryColor">#001933</Color>
</ResourceDictionary>