src/Winemonk.Wpf/Themes/Common/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="InfoColor">#0099cc</Color>
    <Color x:Key="InfoHoverColor">#006699</Color>
    <Color x:Key="InfoPressedColor">#003366</Color>
    <Color x:Key="WarningColor">#ffcc00</Color>
    <Color x:Key="WarningHoverColor">#cc9900</Color>
    <Color x:Key="WarningPressedColor">#996600</Color>
    <Color x:Key="ErrorColor">#ff0000</Color>
    <Color x:Key="ErrorHoverColor">#cc0000</Color>
    <Color x:Key="ErrorPressedColor">#990000</Color>
    <Color x:Key="SuccessColor">#00cc00</Color>
    <Color x:Key="SuccessHoverColor">#009966</Color>
    <Color x:Key="SuccessPressedColor">#006633</Color>

    <Color x:Key="PrimaryColor">#0077cc</Color>
    <Color x:Key="SecondaryColor">#004499</Color>
    <Color x:Key="TertiaryColor">#003366</Color>
    <Color x:Key="QuaternaryColor">#001133</Color>

    <Color x:Key="BackgroundColor">#f2f2f2</Color>
    <Color x:Key="ForegroundColor">#333</Color>

    <Color x:Key="AccentColor">#ff0000</Color>
    <Color x:Key="LightColor">#fff</Color>
    <Color x:Key="DarkColor">#333</Color>
    <Color x:Key="DisabledColor">#ccc</Color>
    <Color x:Key="BorderColor">#ccc</Color>

    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />
    <SolidColorBrush x:Key="InfoHoverBrush" Color="{StaticResource InfoHoverColor}" />
    <SolidColorBrush x:Key="InfoPressedBrush" Color="{StaticResource InfoPressedColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHoverColor}" />
    <SolidColorBrush x:Key="WarningPressedBrush" Color="{StaticResource WarningPressedColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorHoverBrush" Color="{StaticResource ErrorHoverColor}" />
    <SolidColorBrush x:Key="ErrorPressedBrush" Color="{StaticResource ErrorPressedColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />
    <SolidColorBrush x:Key="SuccessPressedBrush" Color="{StaticResource SuccessPressedColor}" />

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}" />
    <SolidColorBrush x:Key="QuaternaryBrush" Color="{StaticResource QuaternaryColor}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}" />
</ResourceDictionary>