src/Winemonk.Wpf/Themes/Button/GradientButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wm="clr-namespace:Winemonk.Wpf">

    <ControlTemplate x:Key="GradientButtonTemplate" TargetType="Button">
        <ControlTemplate.Resources>
            <Style x:Key="bkBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}" />
                <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}" />
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" />
            </Style>
            <Style x:Key="mainBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}" />
                <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Border
                x:Name="pressBkBorder"
                Background="{TemplateBinding wm:ButtonExtensions.PressBackground}"
                CornerRadius="{TemplateBinding wm:ButtonExtensions.CornerRadius}"
                Style="{StaticResource bkBorderStyle}" />
            <Border
                x:Name="hoverBkBorder"
                Background="{TemplateBinding wm:ButtonExtensions.HoverBackground}"
                CornerRadius="{TemplateBinding wm:ButtonExtensions.CornerRadius}"
                Style="{StaticResource bkBorderStyle}" />
            <Border
                x:Name="bkBorder"
                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                CornerRadius="{TemplateBinding wm:ButtonExtensions.CornerRadius}"
                Style="{StaticResource bkBorderStyle}" />
            <Border x:Name="mainBorder" Style="{StaticResource mainBorderStyle}">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="bkBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="bkBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="hoverBkBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="hoverBkBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>