src/Winemonk.Wpf/Themes/Button/GradientButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Winemonk.Wpf;component/Themes/Button/BaseButtonTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Winemonk.Wpf;component/Themes/Button/GradientButtonTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="DefaultGradientButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}" />
    </Style>
    <Style
        x:Key="InfoGradientButtonStyle"
        BasedOn="{StaticResource InfoButtonStyle}"
        TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}" />
    </Style>
    <Style
        x:Key="WarningGradientButtonStyle"
        BasedOn="{StaticResource WarningButtonStyle}"
        TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}" />
    </Style>
    <Style
        x:Key="ErrorGradientButtonStyle"
        BasedOn="{StaticResource ErrorButtonStyle}"
        TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}" />
    </Style>
    <Style
        x:Key="SuccessGradientButtonStyle"
        BasedOn="{StaticResource SuccessButtonStyle}"
        TargetType="Button">
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}" />
    </Style>
</ResourceDictionary>