src/Winemonk.Wpf/Themes/Button/ShakeButtonTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wm="clr-namespace:Winemonk.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Winemonk.Wpf;component/Themes/Button/FloatedButtonTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Winemonk.Wpf;component/Themes/Button/GradientButtonTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="DefaultGradientShakeButtonStyle"
        BasedOn="{StaticResource DefaultGradientButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="InfoGradientShakeButtonStyle"
        BasedOn="{StaticResource InfoGradientButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="WarningGradientShakeButtonStyle"
        BasedOn="{StaticResource WarningGradientButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ErrorGradientShakeButtonStyle"
        BasedOn="{StaticResource ErrorGradientButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SuccessGradientShakeButtonStyle"
        BasedOn="{StaticResource SuccessGradientButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DefaultFloatedShakeButtonStyle"
        BasedOn="{StaticResource DefaultFloatedButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="InfoFloatedShakeButtonStyle"
        BasedOn="{StaticResource InfoFloatedButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="WarningFloatedShakeButtonStyle"
        BasedOn="{StaticResource WarningFloatedButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ErrorFloatedShakeButtonStyle"
        BasedOn="{StaticResource ErrorFloatedButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="SuccessFloatedShakeButtonStyle"
        BasedOn="{StaticResource SuccessFloatedButtonStyle}"
        TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="rotateTransform" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="10"
                                Duration="0:0:0.05" />
                            <DoubleAnimation
                                BeginTime="0:0:0.05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="10"
                                To="-10"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                BeginTime="0:0:0.15"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="-10"
                                To="0"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>